.eslintrc.json (before)
{
  "plugins": [
    "react",
    "react-hooks",
    "import",
    "@typescript-eslint",
    "prettier"
  ],
  "extends": [
    "next",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:@next/next/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.json"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": ["./**/*.{js,jsx,ts,tsx}"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-unused-vars": "warn",
        "react/react-in-jsx-scope": "off",
        "react/display-name": "off",
        "react/prop-types": "off",
        "semi": ["error", "always"],
        "comma-dangle": ["error", "always-multiline"],
        "import/order": [
          "error",
          {
            "groups": [
              ["builtin", "external"],
              "internal",
              ["parent", "sibling", "index", "type"],
              "unknown"
            ],
            "pathGroups": [
              {
                "pattern": "{react,react-dom,next,next/**}",
                "group": "builtin",
                "position": "before"
              },
              {
                "pattern": "{@/**,@public/**}",
                "group": "internal",
                "position": "after"
              },
              {
                "pattern": "./*.css",
                "group": "unknown",
                "position": "after"
              }
            ],
            "pathGroupsExcludedImportTypes": ["builtin"],
            "newlines-between": "always",
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": true
            }
          }
        ]
      }
    }
  ]
}

.eslintrc.json (after)
{
  "plugins": [
    "react",
    "react-hooks",
    "import",
    "@typescript-eslint",
    "prettier"
  ],
  "extends": [
    "next",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:@next/next/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.json"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": ["./**/*.{js,jsx,ts,tsx}"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "error",
        "@typescript-eslint/no-unused-vars": "warn",
        "react/react-in-jsx-scope": "off",
        "react/display-name": "off",
        "react/prop-types": "off",
        "semi": ["error", "always"],
        "comma-dangle": ["error", "always-multiline"],
        "import/order": [
          "error",
          {
            "groups": [
              ["builtin", "external"],
              ["internal", "parent", "sibling", "index", "type"],
              "unknown"
            ],
            "pathGroups": [
              {
                "pattern": "{react,react-dom,next,next/**}",
                "group": "builtin",
                "position": "before"
              },
              {
                "pattern": "./*.css",
                "group": "unknown",
                "position": "after"
              }
            ],
            "newlines-between": "always",
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": true
            }
          }
        ]
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -43,8 +43,7 @@
           {
             "groups": [
               ["builtin", "external"],
-              "internal",
-              ["parent", "sibling", "index", "type"],
+              ["internal", "parent", "sibling", "index", "type"],
               "unknown"
             ],
             "pathGroups": [
@@ -54,17 +53,11 @@
                 "position": "before"
               },
               {
-                "pattern": "{@/**,@public/**}",
-                "group": "internal",
-                "position": "after"
-              },
-              {
                 "pattern": "./*.css",
                 "group": "unknown",
                 "position": "after"
               }
             ],
-            "pathGroupsExcludedImportTypes": ["builtin"],
             "newlines-between": "always",
             "alphabetize": {
               "order": "asc",
